<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <Style>
        body{
            margin: 0px;
        }
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: movetoright 0.01s linear  alternate;
        }
        @keyframes movetoright{
            from{
                left: 0px;
            }
            to{
                left: 200px;
            }

            /* 0%{
                right: 50px;
            }
            25%{
                bottom: 50px;
            }
            50%{
                right: 50px;
            }
            75%{
                left: 1-0px;
            }
            100%{
                top: 50px;
            } */
        }
    </Style>
</head>
<body>
    <div></div>
</body>
</html>