<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            /* flex: 자식 요소를 inline-block으로 만든다.!*/
            justify-content: center;
            /*flex 일 때 사용가능. 가로 가운데 정렬(flex-direction이 row기준)*/
            align-items: center;
            /*flex 일 때 사용 가능. 세로 가운데 정렬(felx-direction이 row기준)*/
            /*만약 column으로 바꾸게 된다면:? 위 구 속성의 가로, 세로가 바뀜*/
        }

        .child-box{
            
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">
            
        </div>
        <div class="child-box">
            
        </div>
    </div>
</body>
</html>