<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
        @font-face {
            font-family: 'DOSPilgiMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        :root{
            font-size: 50px;
        }
        .googlest{
            font-family: 'Moirai One', cursive;
        }
        .googleim{
            font-family: 'Diphylleia', serif;
        }
        .noonnu{
            font-family: 'DOSPilgiMedium';
        }
    </style>
</head>
<body>
    <div class="googlest">
        구글폰트 링크 연습입니다.
    </div>

    <div class="googleim">
        구글폰트 임포트 연습입니다.
    </div>
    
    <div class="noonnu">
        눈누폰트 연습입니다.
    </div>
</body>
</html>