<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-1{
            border-color: black red blue yellow;
            border-style: solid dashed;
            border-width: 10px 5px;

        }
        .border-2{
            border-top: 5px solid black;
            border-left: 5px dashed red;

            border-top-color: beige;
            border-top-style: solid;
            border-top-width: 10px;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: aqua;
            opacity: 0.5;

        }

        .content-box{
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
        }

        .border-box{
            box-sizing: border-box;
            padding: 20px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="box content-box">ABC</div>
    <br /> <br />
    <div class="box border-box">ABC</div>


</body>
</html>