<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin&padding</title>
    <style>
        body{
            margin: 0;
        }
        .block{
            background-color: red;
            color: white;
            font-size: 2em;
            width: 200px;
            height: 200px;

            /* margin-top: 100px;
            margin-left: 100px;
            /* margin-bottom: 50px;
            margin-right: 20px; */

            /* margin: 100px 10px 10px 100px; */
            margin :100px;
            padding-top: 50px;
            padding-left: 50px;
        }
        .inline{
            background-color: blue;
            color: white;
            margin-top: 50px;
            padding-left: 50px;
            padding-top: 30px;

        }

        .mm-width{
            background-color: red;
            color: white;
            font-size: 30px;
            line-height: 100px;
            text-align: center;

            /* width: 80vw; */
            height: 100px;
            /* max-width: 50px; */
            margin: auto;
            padding: auto;

        }
    </style>
</head>
<body>
    <div class="block">안녕?</div>
    <span class= "inline">안녕🙏🏻 </span>
    <div class="mm-width">sss</div>

</body>
</html>