<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            margin-left: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            text-align: center;
            line-height: 100px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: purple;
            display: inline-block;
            margin-left: 100px;
            border-top: 10px solid red;
            border-right: 10px dashed green;
            border-bottom: 10px dotted gray;
            border-left: 10px groove yellow;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>