<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div > p{
            color: blue;
        }
        div .orange{
            color: aquamarine;
        }
        ul + div{
           color: purple;
        }

        .apple ~ li{
            background-color: maroon;
        }
        .fruits span:first-child{
            color: red;
        }
        .fruits div:first-child{
            color: yellow;
        }
        .fruits h3:last-child{
            color: red;
        }
        .fruits div:nth-child(2){
           background-color: green;
        } */

        /* .fruits span:nth-child(2n){
            background-color: green;
            color: white;
        } */
        .fruits span:not(orange){
            background-color: green;
            color: white;
        }
        .example::after{
            content: "🙏";
            }

        .example::before{
            content: "🙏🏿";
        }
        
        [type=text]{
            background-color: green;
        }
        [value]{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="apple">사과</li>
            <li>딸기</li>
            <li class="orange">오렌지</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span>
    </div>

    <br /><br /><br /><br />
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>

    <div class="example">
        바로가기
    </div>

    <input type="text" value="HEROPY" />
    <input type="password" value="1234" />
    <input type="text" value="ABCD" disabled />
</body>
</html>