<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
        div{
            height: 25px;
        }
        span{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            width: 25px;
        }
        .orange{
            background-color: orange;        
            width: 50px;
        }
        .yellow{
            background-color: yellow;
            width: 75px;
        }
        .green{
            background-color: green;
            width: 100px;
        }
        .blue{
            background-color: blue;
            width: 125px;
        }
        .indigo{
            background-color: indigo;
            width: 150px;
        }
        .purple{
            background-color: purple;
            width: 175px;
        }
    </style>
</head>
<body>
    <span>무지개</span>
    <br /><br />
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="purple"></div>
</body>
</html>