<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        div{
            width: 300px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .apple{
            background-image: url(../../image/사과.jpg);
        }
        .banana{
            background-image: url(../../image/바나나.jpg);
        }
        .grape{
            background-image: url(../../image/포도.jpg);
        }
        .peach{
            background-image: url(../../image/복숭아.jpg);
        }
    </style>
</head>
<body>
    <div class="apple"></div>
    <!-- <img id = "imgID" class="apple" src="../../image/cat.jpg"/> -->
    <button type="button" onclick="changeFruits('apple')">사과</button>
    <button type="button" onclick="changeFruits('banana')">바나나</button>
    <button type="button" onclick="changeFruits('grape')">포도</button>
    <button type="button" onclick="changeFruits('peach')">복숭아</button>


    
    <script>
        function changeFruits(fruit){
            $("div").removeClass().addClass(fruit)
        }
        

        // function changeIMG1(){
        //     $("#imgID").attr("src", "../../image/사과.jpg");
        // }
        // function changeIMG2(){
        //     $("#imgID").attr("src", "../../image/바나나.jpg");
        // }
        // function changeIMG3(){
        //     $("#imgID").attr("src", "../../image/포도.jpg");
        // }
        // function changeIMG4(){
        //     $("#imgID").attr("src", "../../image/복숭아.jpg");
        // }
        
           // $("img").attr("id") == -> 태그 부르고 -> 아이디 순서


    </script>
</body>
</html>