<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
    <style>
        div{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            
        }
        .lion{
            
            background-position: center;
            background-repeat: repeat-x;
        }
        .lion1{
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .lion2{
            background-size: cover;
            background-position: 30%;
        }
    </style>
</head>
<body>
    <div class="lion"></div>
    <div class="lion1"></div>
    <div class="lion2"></div>
</body>
</html>
