<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습7</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            background-color: black;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellowgreen;
        }
        .green{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div> 
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>