<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            /* background-color: red; */
            margin-top: 10px;
        }

        .relative{
            position: relative;
        }

        .r-1{
            left: 50px;
            top: 50px;
            background-color: red;
            /* bottom: ;
            right: ; */
        }
        .r-2{
            background-color: blue;
            bottom: 50px;
        }
        .r-3{
            background-color: aqua;
            right: 10px;
        }

        .parents{
            position: relative;
            width: auto;
        }
        .absolute{
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 30px;
            bottom: 0px;
        }
        .absolute-a-1{
            right: 5%;
            background-color: green;
            bottom: 20px;
        }
        .fixed{
            position: fixed;
            top: 0px;
            left: 0;
            width: 100%;
            right: 50px;
            background-color: gold;

        }
    </style>
</head>
<body>
    <div class="relative r-1"></div>
    <div class="relative r-2"></div>
    <div class="relative r-3"></div>

    <div class="parents">
        <div class="absolute"></div>
        <div class="absolute absolute-a-1"></div>
    </div>

    <div class="fixed"></div>
</body>
</html>