<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습5</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: column;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .item1{

            background-color: red;
        }
        .item2{
            background-color: orange;
        }
        .item3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>

</body>
</html>