<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드연습</title>
    <style>
        /* 

        */
     .container{
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        /* background-color: black; */
        justify-content: center;
        align-content: center;
     }  
     .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
     } 
     .red{
        background-color: red;
     }
     .orange{
        background-color: orange;
    }
     .yellow{
        background-color: yellow;
     }
     .green{
        background-color: green;
     }
     .blue{
        background-color: blue;
     }
     .indigo{
        background-color: indigo;
        order: -2;
     }
     .purple{
        background-color: purple;
        order: -3;
     }
     .aqua{
        background-color: aqua;
        order: -1;
     }
     .beige{
        background-color: beige;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="red box">빨</div>
        <div class="orange box">주</div>
        <div class="yellow box">노</div>
        <div class="green box">초</div>
        <div class="blue box">파</div>
        <div class="indigo box">남</div>
        <div class="purple box">보</div>
        <div class="aqua box">아</div>
        <div class="beige box">베</div>
    </div>

</body>
</html>