<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        body{
            background-color: indianred;
            color: white;
        }
        .box{
            font-size: 100px;
        }
        /*@media 유형(screen, all) and (조건)*/
        /*
        유형 : print, screen, all
        크기 조건 : max, min-width, max, min-height
        max-width : 오른쪽에 나온 숫자 값 이하일 때 (ex. 700px 이하일 때 초록색 출력)
        min-width : 오른쪽에 나온 숫자 값 이상일 때 (ex. 700px 이상일 때 초록색 출력)
        */
        @media screen and (max-width: 700px){   /* 700px 이하일 때 바뀜*/
            body{
                background-color: green;
                font-family: serif;
                
            }
        }
        /* @media print{
            .box{
                display: none;
            }
        } */
        @media screen and (max-width: 500){
            body{
                background-color: black;
            }
        }
        
        @media screen and (max-width: 300px){
            body{
                background-color: yellow;
            }
        }


    </style> -->
    <style>
        body{
            background-color: black;
        }

        /* @media screen and (min-width:300px){
            body{
            background-color: yellow;
            }
        }
        
        @media screen and (min-width:500px){
            body{
            background-color: green;
            }
        } */
        @media screen and (orientation: landscape){
            body{
                background-color: blue;
            }
        }
        @media screen and (orientation: portrait){
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">hi~</div>
</body>
</html>